# android_autotests_mstv

./: .gitignore  pom.xml
src/main/java/: Application.java
src/main/java/DbUtils/: DbUtils.java
src/main/java/api/: Endpoints.java  TestAPI.java
src/main/java/dao/: DAO.java
src/main/java/dao/subscriptions/: SubscriptionDAO.java
src/main/java/dao/users/: UserDAO.java
src/main/java/fixture/: LocaleInfo.java  LocalizedStringStorage.java  UserConstants.java
src/main/java/models/subscriptions/: Subscription.java
src/main/java/models/users/: User.java
src/main/java/pages/: LocaleInfo.java  PageObject.java  ProgramViewPage.java  PromoPlugPage.java  RegistrationPage.java  SearchRequestAndResultPage.java  SignInPage.java  SignUpPage.java  SubscriptionPage.java  TestAPI.java
src/main/java/pages/ChangeUserData/: ChangeNamePage.java  ChangeUserNamePage.java
src/main/java/pages/DbUtils/: DbUtils.java
src/main/java/pages/EpisodeView/: EpisodePage.java  PayPerViewEpisodePage.java  PremiumEpisodePage.java
src/main/java/pages/ProfilePage/: ProfilePage.java
src/main/java/pages/TabsOfMainPage/: HomePage.java  LiveTabPage.java  MyFeedPage.java  ProgramTabPage.java  RacingSeriesPage.java
src/main/java/setUp/: SetupConfig.java
src/main/resources/: hibernate-subscription.cfg.xml  hibernate.cfg.xml
src/main/resources/model/: User.hbm.xml
src/test/java/models/fixture/: ElementsEN.java  ElementsRU.java  LocalizedStringStorage.java  TimeFixture.java  UserConstants.java  UserFixture.java
src/test/java/pages/: AndroidProfile.java  CommonControls.java  HomePage.java  LocaleInfo.java  PageObject.java  PromoPlug.java  PromoPlugPage.java  RegistrationPage.java  SearchRequestAndResultPage.java  SignInPage.java  SignUpPage.java  SubscriptionPage.java  TestAPI.java
src/test/java/pages/ChangeUserData/: ChangeNamePage.java  ChangePasswordPage.java  ChangeUserNamePage.java
src/test/java/pages/DbUtils/: DbUtils.java
src/test/java/pages/EpisodeView/: EpisodePage.java  PayPerViewEpisodePage.java  PremiumEpisodePage.java
src/test/java/pages/ProfilePage/: ProfilePage.java
src/test/java/pages/TabsOfMainPage/: HomePage.java  MyFeedPage.java
src/test/java/resources/: testng.xml
src/test/java/test/: AddToMyFeedTest.java  AllTabsCanBeLoadTest.java  LivestreamsTest.java  LocalizationTest.java  PPV.java  PPVTest.java  Profile.java  ProfileTest.java  Registration.java  RegistrationTest.java  SignIn.java  SignInTest.java
src/test/java/test/subscription/: Subscription.java  SubscriptionAnnualTest.java  SubscriptionFromPPVTest.java  SubscriptionFromPremiumTest.java  SubscriptionFromProfileTest.java  SubscriptionFromRegistrationTest.java  SubscriptionTest.java
src/test/java/tests/: PPV.java  Profile.java  Registration.java  SampleTest.java  SignIn.java  Subscription.java
